@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
    text-align: center;
}
body{
    font-family: 'Montserrat', sans-serif;
    color:white;
}
table{
    margin-left: auto;
    margin-right: auto;
}

form{  
    
    font-family: 'Montserrat', sans-serif;  
    font-size: 22px;  
    background: linear-gradient(50deg, #062142 0%, #850e3d 100%);
    margin: auto auto;  
}  
td{  
    padding: 16px 15px;  
    text-align: center;
}  

td:first-child {  
    text-align: center;  
    font-weight: bold;  
}  
td:last-child {  
    text-align: center; 
}
#hostel{
    text-align: center;
    width:300px;
    padding: 7px;
    font-family:'Montserrat', sans-serif;
}

#submit{ 
    position: relative;
    left: 88%;
    width: 200px;
    padding: 8px 0px 8px;
    font-size: 16px;
    font-family:'Montserrat', sans-serif;
    font-weight: 600;
    border:2px solid red;
    border-radius: 18px;
}


input{
    text-align: center;
    border-radius: 4px;
    width:300px;
    padding: 7px;

}
 
input:focus{
    border: 3px solid rgb(161, 69, 69);
    outline:0;

}

input#submit:hover{
    background: linear-gradient(50deg, #7c1717 0%, #da6c6c 100%);
    color: rgb(243, 243, 243);
    opacity: 0.9;
}
 
h3{
    text-align: center;
    padding: 20px;
    
    font-family: 'Montserrat', sans-serif;
}

span{
    font-family: 'Montserrat', sans-serif;
    color: crimson;
}
h2{
    padding: 20px;
    
    font-family: 'Montserrat', sans-serif;
}