<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <link rel="shortcut icon" href="pics/favicon-32x32.png">
    <title>Booking Form</title>
</head>

<body>


    <form name='reg_form' action='' method="post" onsubmit="return required()" >
        <table>
            <tr>

                <th>
                    <h2><span>B</span>ook <span>N</span>ow</h2>
                </th>

            </tr>

            <tr>
                <td><label for="fname">First Name : </label></td>

                <td><input type="text" name="fname"  placeholder="Enter Your First Name"></td>
            </tr>

            <tr>
                <td><label>Last Name : </label></td>

                <td><input type="text" name="lname"  placeholder="Enter Your Last Name"></td>

            </tr>

            <tr>
                <td><label>Laundary Id :</label></td>
                <td>
                    <input type="number" name="Id"  placeholder="Enter Your Laundary Id">
                </td>
            </tr>

            <tr>
                <td><label for="Hostel">Hostel Name : </label></td>
                <td>
                    <select id="hostel">
                        <option value="Hostel">Select Hostel</option>
                        <option value="Armstrong">Armstrong</option>
                        <option value="Magellan">Magellan</option>
                        <option value="IBN">IBN (boys)</option>
                        <option value="Vasco Da Gama">Vasco Da Gama</option>
                        <option value="Marco Polo">Marco Polo</option>
                        <option value="Columbus">Columbus</option>
                        <option value="IBN">IBN (Girls)</option>
                        <option value="ℼA">ℼA</option>
                        <option value="ℼB">ℼB</option>
                        <option value="ℼC">ℼC</option>
                        <option value="Nightingale">Nightingale</option>
                    </select>
                </td>
            </tr>

            <tr>
                <th><label>Room No. : </label></th>

                <td><input type="number" name="Room No." id="name" placeholder="Enter Your Room No."></td>
            </tr>

            <!-- selection of clothes -->


            <tr>
                <td>
                    <h3><span>S</span>ELECT <span>I</span>TEMS</h3>
                </td>
            </tr>
            <tr>
                <td><label>Bed Sheet : </label></td>
                <td><input type="number" name="Bedsheet" id="name" placeholder="Enter Quantity"></td>
            </tr>


            <tr>
                <td><label>Towel : </label></td>
                <td><input type="number" name="Towel" id="name" placeholder="Enter Quantity"></td>
            </tr>
            <tr>
                <td><label>Pillow Cover : </label></td>
                <td><input type="number" name="Pillow Cover" id="name" placeholder="Enter Quantity"></td>
            </tr>

            <tr>
                <td><label>Salwar : </label></td>
                <td><input type="number" name="Salwar" id="name" placeholder="Enter Quantity"></td>
            </tr>

            <tr>
                <td><label>Lower : </label></td>
                <td><input type="number" name="Lower" id="name" placeholder="Enter Quantity"></td>
            </tr>

            <tr>
                <td><label>Nikkar : </label></td>
                <td><input type="number" name="Nikkar" id="name" placeholder="Enter Quantity"></td>
            </tr>

            <tr>
                <td><label>School Pant : </label></td>
                <td><input type="number" name="School pant" id="name" placeholder="Enter Quantity"></td>
            </tr>

            <tr>
                <td><label>Civil Pant : </label></td>
                <td><input type="number" name="Civil Pant" id="name" placeholder="Enter Quantity"></td>
            </tr>

            <tr>
                <td><label>Jeans : </label></td>
                <td><input type="number" name="Jeans" id="name" placeholder="Enter Quantity"></td>
            </tr>

            <tr>
                <td><label>Kurta : </label></td>
                <td><input type="number" name="Kurta" id="name" placeholder="Enter Quantity"></td>
            </tr>

            <tr>
                <td><label>T-Shirts : </label></td>
                <td><input type="number" name="T-Shirts" id="name" placeholder="Enter Quantity"></td>
            </tr>

            <tr>
                <td><label>School Shirt: </label></td>
                <td><input type="number" name="School Shirt" id="name" placeholder="Enter Quantity"></td>
            </tr>

            <tr>
                <td><label>Civil Shirt : </label></td>
                <td><input type="number" name="Civil Shirt" id="name" placeholder="Enter Quantity"></td>
            </tr>

            <tr>
                <td><label>Sweater : </label></td>
                <td><input type="number" name="Sweater" id="name" placeholder="Enter Quantity">
            </tr>

            <tr>
                <td><label>Jacket : </label></td>
                <td><input type="number" name="Jacket" id="name" placeholder="Enter Quantity"></td>
            </tr>
            <tr>
                <td><label>School Sweater : </label></td>
                <td><input type="number" name="School Sweater" id="name" placeholder="Enter Quantity"></td>
            </tr>

            <tr>
                <td><label>Small Blanket : </label></td>
                <td><input type="number" name="Small Blanket" id="name" placeholder="Enter Quantity"></td>
            </tr>

            <tr>
                <td><label>Big Blanket : </label></td>
                <td><input type="number" name="Big BLanket" id="name" placeholder="Enter Quantity"></td>
            </tr>

            <tr>
                <td><label>School Coat : </label></td>
                <td><input type="number" name="School Coat" id="name" placeholder="Enter Quantity"></td>
            </tr>

            <tr>
                <td><label>White Coat : </label></td>
                <td><input type="number" name="White Coat" id="name" placeholder="Enter Quantity"></td>
            </tr>

            <tr>
                <td><label>Apron: </label></td>
                <td><input type="number" name="Apron" id="name" placeholder="Enter Quantity"></td>
            </tr>

            <tr>
                <td><label>Skirt : </label></td>
                <td><input type="number" name="Skirt" id="name" placeholder="Enter Quantity"></td>
            </tr>

            <tr>
                <h4>
                    <td><label>Total Clothes: </label></td>
                    <td><input type="number" name="Clothes" id="name" placeholder="Total Clothes"></td>
                </h4>
            </tr>
            <tr>
                <td>
                    <input type="submit" id="submit" name="submit" value="Submit">

                </td>
            </tr>
            <!-- <button type="submit" id="submit">SUBMIT</button>   -->
        </table>
    </form>

    <script src="javascript.js"></script>

</body>

</html>