<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Lave.css">
    <link rel="shortcut icon" href="favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Neonderthaw&display=swap" rel="stylesheet">
    <title>LAVE : Hostel Laundry Servies</title>
</head>

<body>
    <!-- progress bar -->
    <div class="progress">
    </div>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>L</span>ave <span>L </span>aundry</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Service">Paid Services</a></li>
                        <li><a href="#projects" data-after="Projects">Hostel Services</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                        <li><a href="login1.html" data-after="Contact">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->


    <!-- Hero Section  -->
    <section id="hero">
        <div class="hero container">
            <div>
                 <h1>Hello, <span></span></h1>
                <h1>Welcome to <span></span></h1> 
                <h1>Lave<span></span></h1>
                <a href="login1.html" type="button" class="cta">Subscribe Now</a>
            </div>
        </div>
    </section>
    <!-- End Hero Section  -->

    <!-- Service Section -->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Pa<span>i</span>d Serv<span>i</span>ces</h1>
                <p>Lave is an unofficial Laundry management website for <br> CHITKARA UNIVERSITY Hostels</p>
            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon"><a href="login1.html"></a><img class="wash" src="Images/wm.jpg" /></div>
                    <h2>Deep Cleaning</h2>
                    <p>Deep cleaning is the complete and routine cleaning process that removes visible dirt, as well as
                        bacteria and germs</p>
                    <p>Price per cloth: &#36<span>2</span></p>
                </div>
                <div class="service-item">
                    <div class="icon"><a href="login1.html"></a><img class="wash" src="Images/iron.jpg" /></div>
                    <h2>Steam Iron</h2>
                    <p> Steam iron is a great way to de-wrinkle your clothes quickly</p>
                    <p>Price per cloth: &#36<span>1.5</span></p>
                </div>
                <div class="service-item">
                    <div class="icon"><a href="login1.html"></a><img class="wash" src="Images/dry.jpg" /></div>
                    <h2>Dryclean</h2>
                    <p>Dry Cleaning can be beneficial for garments made from fibers that don’t react well when exposed
                        to water, like silk and wool.</p>
                    <p>Price per cloth: &#36<span>2.5</span></p>

                </div>
                <div class="service-item">
                    <div class="icon"><a href="login1.html"></a><img class="wash" src="Images/shoe.jpg" /></div>
                    <h2>Shoe Laundry</h2>
                    <p>Shine your shoes like new. Here at Lave we clean your shoes with advanced machine that cleans
                        dirt and dust properly.</p>
                    <p>Price per pair: &#36<span>5</span></p>

                </div>
            </div>
        </div>
    </section>
    <!-- End Service Section -->

    <!-- Projects Section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title"><span>Hostel</span> Services</h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Armstrong</h1>
                        <h2> Boys Hostel</h2>
                        <p>
                        <h2>Laundry Days:</h2>
                        <ul class="date"><br>
                            <li>Wednesday</li>
                            <li>Saturday</li>
                        </ul>
                        </p>
                        <p><br><a href="form.html" target="_blank"><span class="book"> SCHEDULE A PICKUP</span></a></p>
                    </div>
                    <div class="project-img">
                        <img src="Images/armstrong.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Magellan</h1>
                        <h2>Boys Hostel</h2>
                        <p>
                        <h2>Laundry Days:</h2>
                        <ul class="date"><br>
                            <li>Wednesday</li>
                            <li>Saturday</li>
                        </ul>
                        </p>
                        <p><br><a href="form.html" target="_blank"><span class="book">SCHEDULE A PICKUP</span></a></p>
                    </div>
                    <div class="project-img">
                        <img src="Images/magellan.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>IBN</h1>
                        <h2>Boys Hostel</h2>
                        <p>
                        <h2>Laundry Days:</h2>
                        <ul class="date"><br>
                            <li>Wednesday</li>
                            <li>Saturday</li>
                        </ul>
                        </p>
                        <p><br><a href="form.html" target="_blank"><span class="book"> SCHEDULE A PICKUP</span></a></p>
                    </div>
                    <div class="project-img">
                        <img src="Images/Ibnboys.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Vasco Da Gama</h1>
                        <h2>Boys Hostel</h2>
                        <p>
                        <h2>Laundry Days:</h2>
                        <ul class="date"><br>
                            <li>Wednesday</li>
                            <li>Saturday</li>
                        </ul>
                        </p>
                        <p><br><a href="form.html" target="_blank"><span class="book"> SCHEDULE A PICKUP</span></a></p>
                    </div>
                    <div class="project-img">
                        <img src="Images/vasco.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Marco Polo</h1>
                        <h2>Boys Hostel</h2>
                        <p>
                        <h2>Laundry Days:</h2>
                        <ul class="date"><br>
                            <li>Wednesday</li>
                            <li>Saturday</li>
                        </ul>
                        </p>
                        <p><br><a href="form.html" target="_blank"><span class="book"> SCHEDULE A PICKUP</span></a></p>
                    </div>
                    <div class="project-img">
                        <img src="Images/marco.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>IBN Battuta</h1>
                        <h2>Girls Hostel</h2>
                        <p>
                        <h2>Laundry Days:</h2>
                        <ul class="date"><br>
                            <li>Wednesday</li>
                            <li>Saturday</li>
                        </ul>
                        </p>
                        <p><br><a href="form.html" target="_blank"><span class="book"> SCHEDULE A PICKUP</span></a></p>
                    </div>
                    <div class="project-img">
                        <img src="Images/btuta.jpeg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1> ℼA</h1>
                        <h2>Girls Hostel</h2>
                        <p>
                        <h2>Laundry Days:</h2>
                        <ul class="date"><br>
                            <li>Wednesday</li>
                            <li>Saturday</li>
                        </ul>
                        </p>
                        <p><br><a href="form.html" target="_blank"><span class="book"> SCHEDULE A PICKUP</span></a></p>
                    </div>
                    <div class="project-img">
                        <img src="Images/piea.jpeg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1> ℼB</h1>
                        <h2>Girls Hostel</h2>
                        <p>
                        <h2>Laundry Days:</h2>
                        <ul class="date"><br>
                            <li>Wednesday</li>
                            <li>Saturday</li>
                        </ul>
                        </p>
                        <p><br><a href="form.html" target="_blank"><span class="book"> SCHEDULE A PICKUP</span></a></p>
                    </div>
                    <div class="project-img">
                        <img src="Images/pieb.jpeg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1> ℼC</h1>
                        <h2>Girls Hostel</h2>
                        <p>
                        <h2>Laundry Days:</h2>
                        <ul class="date"><br>
                            <li>Wednesday</li>
                            <li>Saturday</li>
                        </ul>
                        </p>
                        <p><br><a href="form.html" target="_blank"><span class="book"> SCHEDULE A PICKUP</span></a></p>
                    </div>
                    <div class="project-img">
                        <img src="Images/piec.jpeg" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Projects Section -->

    <!-- About Section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <h1 class="section-title">About <span>us</span></h1>
                <h2>TEAM LAVE</h2>
                </div>
            </div>
            <div class="col-right">
                
                <p>
                    <!-- <h2>Team Members</h2> -->
                    <div class="colu">
                        <div class="img1"><img src="Images/vinayak.jpeg" alt="">
                            <div class="middle3">
                                <div class="text">RC Vinayak</div>
                            </div>
                        </div>
                        <div class="img1"><img src="Images/purvi.jpeg" alt="">
                            <div class="middle4">
                                <div class="text">Purvi Jain</div>
                            </div>
                        </div>
                    </div>

                </p>
                <!-- <a href="#" class="cta">Download Resume</a> -->
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>info</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>8307286699</h2>
                        <h2>9053810695</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <div>
                            <h2>
                                <a href="mailto:rcvinayak1099.be21@chitkara.edu.in" class="mailid">R.C. Vinayak</a>
                            </h2>
                            <h2>
                                <a href="mailto:purvi1096.be21@chitkara.edu.in" class="mailid">Purvi Jain</a>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <!-- <h2>Chitkara University,Rajpura Punjab</h2> -->
                        <div class="map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3437.174971551727!2d76.65758911489814!3d30.516091103092684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc32344a6e2d7%3A0x81b346dee91799ca!2sChitkara%20University!5e0!3m2!1sen!2sin!4v1640499055391!5m2!1sen!2sin"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                class="map"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>L</span>ave <span>L</span>aundry</h1>
            </div>
            <h2>The Complete Laundry Solution</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="https://www.facebook.com/"><img
                            src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="https://www.instagram.com/"><img
                            src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="https://twitter.com/"><img
                            src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
                </div>
                <div class="social-item">
                    <a href="https://linkedin.com/"><img
                            src="https://img.icons8.com/bubbles/100/000000/linkedin.png" /></a>
                </div>
            </div>
            <p>Copyright © 2021 Lave. All rights reserved</p>
        </div>
    </section>
    <!-- End Footer -->
    <script src="Lave.js"></script>
</body>

</html>