<!DOCTYPE html>
<html>
<head>
	<title>Login & Registration Form</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="login1.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="cont">
    <div class="form sign-in">
      <h2>Sign In</h2>
      <label>
        <span>Email Address</span>
        <input type="email" name="email">
      </label>
      <label>
        <span>Password</span>
        <input type="password" name="password">
      </label>
      <button class="submit" type="button" onclick="myfunction2()">Sign In</button>
     

      <div class="social-media">
        <ul>
          <li><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"></li>
          <li><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"></li>
          <li><img src="https://img.icons8.com/bubbles/100/000000/linkedin.png"></li>
          <li><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"></li>
        </ul>
      </div>
    </div>

    <div class="sub-cont">
      <div class="img">
        <div class="img-text m-up">
          <h1>New to LAVE?</h1>
          <p>sign up and discover</p>
        </div>
        <div class="img-text m-in">
          <h1>Member of LAVE?</h1>
          <p>just sign in</p>
        </div>
        <div class="img-btn">
          <span class="m-up">Sign Up</span>
          <span class="m-in">Sign In</span>
        </div>
      </div>
      <div class="form sign-up">
        <h2>Sign Up</h2>
        <label>
          <span>Name</span>
          <input type="text">
        </label>
        <label>
          <span>Email</span>
          <input type="email">
        </label>
        <label>
          <span>Password</span>
          <input type="password">
        </label>
        <label>
          <span>Confirm Password</span>
          <input type="password">
        </label>
        <button type="button" class="submit" onclick="myfunction()">Sign Up Now</button>
        <p id="Sign"></p>
      </div>
    </div>
  </div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>